<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridView1" />
    <ImageButton
        android:src="@drawable/stock"
        android:layout_width="182.5dp"
        android:layout_height="156.0dp"
        android:id="@+id/imageButton1"
        android:scaleType="fitCenter"
        android:background="@null"
        android:adjustViewBounds="true" />
    <ImageButton
        android:src="@drawable/pdt"
        android:layout_width="179.5dp"
        android:layout_height="159.5dp"
        android:id="@+id/imageButton2"
        android:scaleType="fitCenter"
        android:background="@null" />
</LinearLayout>