<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridView1" />
    <Button
        android:text="Consultar Stocks"
        android:layout_width="206.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
    <Button
        android:text="PDT"
        android:layout_width="203.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
</LinearLayout>