<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="49.0dp"
        android:id="@+id/linearLayout1">
        <EditText
            android:layout_width="261.0dp"
            android:layout_height="match_parent"
            android:id="@+id/txtPdtCodBarras"
            android:hint="Código de Barras"
            android:layout_marginLeft="20dp" />
        <Button
            android:text="Adicionar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnPdtAdd" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView1" />
</LinearLayout>