<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="66.5dp"
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px">
        <TextView
            android:text="Número de Lojas:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="162.5dp"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:layout_gravity="center"
            android:layout_marginTop="30px" />
        <EditText
            android:inputType="number"
            android:layout_width="107.0dp"
            android:layout_height="match_parent"
            android:id="@+id/editText1" />
    </LinearLayout>
    <Button
        android:text="Terminar Sessão"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTerminarSessao"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px" />
</LinearLayout>