<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="66.5dp"
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px">
        <TextView
            android:text="Offline/Online:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="162.5dp"
            android:layout_height="match_parent"
            android:id="@+id/lblOnOffLine"
            android:layout_gravity="center"
            android:layout_marginTop="30px" />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/switch1"
            android:checked="true" />
    </LinearLayout>
    <Button
        android:text="Guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGuardar"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px" />
    <Button
        android:text="Terminar Sessão"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTerminarSessao"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px" />
</LinearLayout>