<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="25px"
            android:minHeight="25px">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:id="@+id/linearLayout1"
                android:minWidth="25px"
                android:minHeight="25px"
                android:paddingTop="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <ImageView
                    android:src="@drawable/ic_language_black_18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView1"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" />
                <TextView
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView1"
                    android:layout_weight=".50"
                    android:gravity="center_vertical" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:id="@+id/editText1" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>