<Properties StartupItem="App2/ZSProduct_V2_5.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.0000583404150800" />
  <MonoDevelop.Ide.Workbench ActiveDocument="App2/ProductFinder.cs">
    <Files>
      <File FileName="App2/Modal/EtiClient.cs" Line="60" Column="4" />
      <File FileName="App2/Modal/ZSManager.cs" Line="1" Column="1" />
      <File FileName="App2/Settings.cs" Line="84" Column="31" />
      <File FileName="App2/ProductFinder.cs" Line="91" Column="10" />
      <File FileName="App2/Modal/ZSClient.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ZSProduct__V2__5 AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>