<Properties StartupItem="App2/ZSProduct_V2_5.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_23" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="App2/ProductSearch.cs" Line="12" Column="106" />
      <File FileName="App2/MainActivity.cs" Line="14" Column="134" />
      <File FileName="App2/Dashboard.cs" Line="43" Column="18" />
      <File FileName="App2/Resources/values/Strings.xml" Line="3" Column="24" />
      <File FileName="App2/Modal/ZSManager.cs" Line="27" Column="5" />
      <File FileName="App2/Settings.cs" Line="23" Column="56" />
      <File FileName="App2/Modal/ZSClient.cs" Line="310" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ZSProduct__V2__5 AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>