<Properties StartupItem="App2/ZSProduct_V2_5.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.0000583404150800" />
  <MonoDevelop.Ide.Workbench ActiveDocument="App2/Pdt.cs">
    <Files>
      <File FileName="App2/Pdt.cs" Line="50" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ZSProduct__V2__5 AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>