<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <LinearLayout
      android:orientation="horizontal"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:id="@+id/linearLayout1"
      android:gravity="center"
      android:padding="16dp"
      android:layout_height="57.5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/lbChooselQtdSelecioneQtd"
        android:text="@string/chooseQtd"
        android:textStyle="bold"
        android:textColor="@color/mainColor" />
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="104.0dp"
      android:id="@+id/linearLayout1"
      android:gravity="center"
      android:padding="16dp">
    <ImageButton
        android:src="@drawable/ic_remove_circle_outline_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imgBtnChooseQtdLess"
        android:background="@null"
        android:layout_margin="16dp" />
    <EditText
        android:layout_width="95.5dp"
        android:layout_height="match_parent"
        android:id="@+id/txtChooseQtd"
        android:textSize="20dp"
        android:inputType="numberDecimal"
        android:gravity="center"
        android:text="1"
        android:nextFocusForward="@+id/txtChooseQtd"
        android:nextFocusDown="@+id/txtChooseQtd"
        android:nextFocusUp="@+id/txtChooseQtd"
        android:nextFocusRight="@+id/txtChooseQtd"
        android:nextFocusLeft="@+id/txtChooseQtd"
        android:ems="10"
        android:autoText="true"
        android:focusable="true"
        android:selectAllOnFocus="true"
        android:focusableInTouchMode="true">
    </EditText>
    <ImageButton
        android:src="@drawable/ic_add_circle_outline_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@null"
        android:id="@+id/imgBtnChooseQtdPlus"
        android:layout_margin="16dp" />
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="52.0dp"
      android:id="@+id/linearLayout2"
      android:gravity="center">
    <Button
        android:text="OK"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/btnChooseOk"
        android:gravity="center" />
  </LinearLayout>
</LinearLayout>