<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:background="@color/background">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:id="@+id/linearLayout2">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:layout_margin="10px"
                android:padding="10px"
                android:background="@color/background_secundary"
                android:id="@+id/lnlaDashboardProdDetails">
                <ImageView
                    android:src="@drawable/icon_productfinder"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:id="@+id/imageView1" />
                <TextView
                    android:text="@string/productFinderLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:textColor="@color/mainColor"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:layout_margin="10px"
                android:padding="10px"
                android:background="@color/background_secundary"
                android:id="@+id/lnlaDashboardPdt">
                <ImageView
                    android:src="@drawable/icon_pdt"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:id="@+id/imageView2" />
                <TextView
                    android:text="@string/pdtLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:textColor="@color/mainColor"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:id="@+id/linearLayout2">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:layout_margin="10px"
                android:padding="10px"
                android:background="@color/background_secundary"
                android:id="@+id/lnlaDashboardSettings">
                <ImageView
                    android:src="@drawable/icon_settings"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:id="@+id/imageView1" />
                <TextView
                    android:text="@string/settingsLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:textAllCaps="true"
                    android:textColor="@color/mainColor"
                    android:textStyle="bold"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:layout_margin="10px"
                android:padding="10px"
                android:background="@color/background_secundary"
                android:id="@+id/lnlaDashboardAbout">
                <ImageView
                    android:src="@drawable/icon_about"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:id="@+id/imageView2" />
                <TextView
                    android:text="@string/aboutLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:textAllCaps="true"
                    android:textColor="@color/mainColor"
                    android:textStyle="bold"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>