<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="50px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginTop="10px">
        <TextView
            android:text="@string/getProductInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblDialogLoading"
            android:gravity="center"
            android:textColor="@color/mainColor"
            android:layout_marginTop="24.5dp"
            android:textSize="8pt" />
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prgDialogLoading"
            android:layout_marginTop="14.0dp" />
    </LinearLayout>
</LinearLayout>