<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="47.5dp"
        android:weightSum="100"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="65"
            android:id="@+id/linearLayout2"
            android:background="#e3e3e3"
            android:paddingLeft="35px">
            <TextView
                android:text="Text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtAdapterStockStore"
                android:gravity="center_vertical"
                android:textSize="9pt"
                android:textColor="#BCD146" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="35"
            android:id="@+id/linearLayout2"
            android:background="#fff"
            android:paddingRight="35px">
            <TextView
                android:text="Text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#BCD146"
                android:id="@+id/txtAdapterStockStockProd"
                android:gravity="center_vertical|right"
                android:textSize="9pt" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>