<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="@color/background">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1"
            android:layout_margin="50px">
            <ImageView
                android:src="@drawable/swpicking_logo"
                android:layout_width="222.5dp"
                android:layout_height="95.0dp"
                android:id="@+id/imageView1"
                android:maxHeight="200px"
                android:maxWidth="200px"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/welcome"
                android:textSize="30sp"
                android:textColor="#333333" />
        <!-- ZONE SOFT LOGIN -->
        <!-- HEADER -->
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/item1"
                android:background="#fff"
                android:layout_marginTop="8dp"
                android:weightSum="100">
                <ImageView
                    android:src="@drawable/logo_zonesoft"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imgLoginLogoZoneSoft"
                    android:layout_weight="98"
                    android:padding="10px" />
                <ImageView
                    android:src="@drawable/ic_keyboard_arrow_down_black_18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView2"
                    android:layout_weight="2"
                    android:layout_marginRight="10px" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f9f9f9"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                android:animateLayoutChanges="true"
                android:id="@+id/optionsItem1">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/txtLoginZSNif"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:layout_marginRight="10px"
                        android:singleLine="true"
                        android:inputType="number"
                        android:hint="@string/nif" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/txtLoginZSUsername"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:singleLine="true"
                        android:layout_marginRight="10px"
                        android:hint="@string/username" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/txtLoginZSPassword"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:layout_marginLeft="10px"
                        android:singleLine="true"
                        android:layout_marginRight="10px"
                        android:hint="@string/password" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        <!-- /ZONE SOFT LOGIN -->
        <!-- ETICADATA LOGIN -->
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/item2"
                android:background="#fff"
                android:layout_marginTop="8dp"
                android:weightSum="100">
                <ImageView
                    android:src="@drawable/logo_eticadata"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imgLoginLogoEticadata"
                    android:layout_weight="98"
                    android:padding="10px" />
                <ImageView
                    android:src="@drawable/ic_keyboard_arrow_down_black_18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView2"
                    android:layout_weight="2"
                    android:layout_marginRight="10px" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f9f9f9"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                android:animateLayoutChanges="true"
                android:id="@+id/optionsItem2">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/txtLoginEtiIP"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:singleLine="true"
                        android:layout_marginRight="10px"
                        android:hint="@string/ipOrDns" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/txtLoginEtiUsername"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:singleLine="true"
                        android:layout_marginRight="10px"
                        android:hint="@string/username" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/txtLoginEtiPassword"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:layout_marginLeft="10px"
                        android:singleLine="true"
                        android:layout_marginRight="10px"
                        android:hint="@string/password" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/txtLoginEtiPort"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:layout_marginRight="0px"
                        android:inputType="number"
                        android:singleLine="true"
                        android:hint="@string/port" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        <!-- /ETICADATA LOGIN -->
            <Button
                android:id="@+id/btnLoginLogin"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/logIn"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px" />
            <ImageView
                android:src="@drawable/header_block"
                android:layout_width="match_parent"
                android:layout_height="43.5dp"
                android:id="@+id/imgLogoSoftWinner"
                android:layout_marginBottom="0.0dp"
                android:layout_marginTop="0.0dp"
                android:maxHeight="50px"
                android:maxWidth="50px"
                android:minHeight="50px"
                android:minWidth="50px"
                android:layout_marginLeft="0.0dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>